@charset "UTF-8";
body {
  margin: 0;
  padding: 0;
  background-color: rgb(237, 237, 237);
  height: 100vh;
}

h1, h2, h3, h4, h5, h6 {
  font-family: "Roboto", sans-serif;
}

h1 h1, h2 h1, h3 h1, h4 h1, h5 h1, h6 h1 {
  font-size: 4rem;
  font-style: italic;
}

h1 h2, h2 h2, h3 h2, h4 h2, h5 h2, h6 h2 {
  font-size: 3rem;
  font-style: italic;
}

h1 h3, h2 h3, h3 h3, h4 h3, h5 h3, h6 h3 {
  font-size: 2rem;
  font-style: italic;
}

h1 h4, h2 h4, h3 h4, h4 h4, h5 h4, h6 h4 {
  font-size: 1.5rem;
  font-style: normal;
}

h1 h5, h1 h6, h2 h5, h2 h6, h3 h5, h3 h6, h4 h5, h4 h6, h5 h5, h5 h6, h6 h5, h6 h6 {
  font-weight: 500;
  font-style: normal;
}

/* Navigation bar navbar --/-- Barra de navegación */
.navbar {
  background-color: rgb(255, 232, 0);
}

.navbar-collapse {
  justify-content: flex-end;
}

.navbar-nav {
  align-items: center;
  justify-content: center;
}

/* Section presentation --/-- Sección de presentacion */
.presentation {
  background-color: rgb(204, 204, 204);
  min-height: 100px;
  text-align: center;
  padding: 1.5rem;
}

/* exhibition section --/-- sección de exhibición */
.exhibition {
  padding: 40px 40px 60px 40px;
}

.exhibition .column {
  padding: 20px;
  border: 2px white;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: space-evenly;
  transition: all 0.2s ease-in;
}

.exhibition .column:hover {
  color: white;
  background-color: #1b1b32;
}

.exhibition .spare-parts {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.exhibition i {
  font-size: 2rem;
  color: #7ade30;
  background-color: #0a0a23;
  padding: 8px 12px;
  border-radius: 50%;
}

.badges-container {
  font-size: 25px;
  font-weight: bold;
  margin: 10px 0;
}

.badge {
  margin: 5px;
}

/* Carousel care-staff --/-- Carrusel personal de atención */
.work-team {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.work-team .carousel {
  max-width: 800px;
}

.work-team .carousel-item {
  height: 400px;
}

.work-team .carousel-item .container {
  width: 100%;
  height: 100%;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
}

.care-image {
  height: 150px;
  width: 150px;
  margin: 10px 10px 20px 10px;
}

.care-text {
  max-width: 70%;
  font-size: 20px;
  text-align: center;
}

.care-info {
  font-weight: bold;
  text-align: center;
}

.care-info p {
  margin-bottom: 0;
}

@media screen and (max-width: 800px) {
  .care-image {
    height: 120px;
    width: 120px;
  }
  .care-text {
    font-size: 18px;
  }
}
/* Footer --/-- Pie de pagina */
footer {
  min-height: 250px;
  background-color: #1b1b32;
}

.iconos-redes a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 3px solid white;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-redes i {
  color: white;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-redes a:hover {
  background-color: white;
  border: 2px solid rgb(13, 110, 253);
}

.iconos-redes a:hover i {
  color: black;
}

.copyright {
  font-size: 15px;
  color: #aeaeae;
  padding: 10px;
}

/* page about us --/-- pagina sobre nosotros */
.mission {
  padding: 50px 100px 50px 100px;
  min-height: 480px;
  text-align: center;
}

.vision {
  padding: 50px 100px 50px 100px;
  min-height: 480px;
  text-align: center;
}

.our {
  padding: 50px 100px 50px 100px;
  min-height: 480px;
  text-align: center;
}

/* Page login --//-- Iniciar sesión en la página */
.login {
  width: 320px;
  height: 420px;
  background: white;
  border-radius: 20px;
  color: #121010;
  top: 50%;
  left: 50%;
  position: absolute;
  transform: translate(-50%, -50%);
  box-sizing: border-box;
  padding: 70px 30px;
}

.login .avatar {
  width: 100px;
  height: 100px;
  border-radius: 50%;
  position: absolute;
  top: -50px;
  left: calc(50% - 50px);
}

.login h1 {
  margin: 0;
  padding: 0 0 20px;
  text-align: center;
  font-size: 22px;
}

.login label {
  margin: 0;
  padding: 0;
  font-weight: bold;
  display: block;
}

.login input {
  width: 100%;
  margin-bottom: 20px;
}

.login input[type=email],
.login input[type=password] {
  border: none;
  border-bottom: 1px solid #fff;
  background: transparent;
  outline: none;
  height: 40px;
  color: black;
  font-size: 16px;
}

.login input[type=submit] {
  border: none;
  outline: none;
  height: 40px;
  background: #686767;
  color: #fff;
  font-size: 18px;
  border-radius: 20px;
}

.login input[type=submit]:hover {
  cursor: pointer;
  background: #ffc107;
  color: #000;
}

.login a {
  text-decoration: none;
  font-size: 16px;
  line-height: 20px;
  color: grey;
}

.login a:hover {
  color: blue;
}

/* Search engine section --//-- Sección de buscadores */
.presentation-products {
  background-color: #cdcdcd;
  min-height: 60px;
  text-align: center;
  padding: 1.5rem;
}

.search-container {
  display: flex;
  justify-content: center;
}

.search-input {
  width: 100%;
  max-width: 400px;
  padding: 10px;
  font-size: 16px;
  border: 1px solid #ccc;
  border-radius: 5px 0 0 5px;
  box-sizing: border-box;
}

.search-button {
  padding: 10px 20px;
  font-size: 16px;
  border: none;
  border-radius: 0 5px 5px 0;
  background-color: rgb(255, 232, 0);
  color: white;
  cursor: pointer;
}

.search-button img {
  width: 20px;
  height: 20px;
}

/* Cards section --//-- sección tarjetas */
.cards-section {
  margin-top: 20px;
  margin-bottom: 20px;
  margin-left: 40px;
  margin-right: 40px;
}

.title-cards h3 {
  margin-bottom: 10px;
}

.card-container {
  display: grid;
  justify-content: center;
  align-items: center;
  gap: 20px;
  width: 100%;
  max-width: 1600px;
}

.card {
  background: white;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  transition: transform 0.2s;
}

.card:hover {
  transform: translateY(-10px);
}

.card img {
  width: 80%;
  height: auto;
}

.card-content {
  padding: 20px;
}

.card-title {
  font-size: 18px;
  margin: 0 0 10px;
  color: #333;
}

.card-description {
  font-size: 14px;
  margin: 0 0 20px;
  color: #666;
}

.card-price {
  font-size: 20px;
  margin: 0 0 20px;
  color: #e67e22;
}

.card button {
  background-color: #e67e22;
  color: white;
  border: none;
  border-radius: 5px;
  padding: 10px 20px;
  font-size: 16px;
  cursor: pointer;
  transition: background-color 0.3s;
  width: 100%;
}

.card button:hover {
  background-color: #d35400;
}

/* Responsiveness */
@media (min-width: 1800px) {
  .card-container {
    grid-template-columns: repeat(6, 1fr);
  }
}
@media (min-width: 1200px) and (max-width: 1799px) {
  .card-container {
    grid-template-columns: repeat(5, 1fr);
  }
}
@media (min-width: 1000px) and (max-width: 1199px) {
  .card-container {
    grid-template-columns: repeat(4, 1fr);
  }
}
@media (min-width: 768px) and (max-width: 999px) {
  .card-container {
    grid-template-columns: repeat(3, 1fr);
  }
}
@media (min-width: 520px) and (max-width: 767px) {
  .card-container {
    grid-template-columns: repeat(2, 1fr);
  }
}
@media (max-width: 519px) {
  .card-container {
    grid-template-columns: 1fr;
  }
}
/* Our company --//-- Nuestra empresa */
.staff {
  padding: 50px 100px 50px 100px;
  min-height: 480px;
  text-align: center;
}

.image-circle {
  border-radius: 50%;
}

.iconos-contac a {
  width: 50px;
  height: 50px;
  display: flex;
  align-items: center;
  justify-content: center;
  padding: 2px;
  margin: 10px;
  border: 3px solid blue;
  border-radius: 50%;
  transition: all 0.2s ease-in;
}

.iconos-contac i {
  color: blue;
  font-size: 1.5rem;
  transition: all 0.2s ease-in;
}

.iconos-contac a:hover {
  background-color: white;
  border: 2px solid rgb(13, 110, 253);
}

.iconos-contac a:hover i {
  color: black;
}

/* Shopping cart --/-- Carrito de compras */
.shopping-cart {
  height: 100vh;
}

.table {
  margin-top: 50px;
}

.Payments {
  text-align: center;
}

/*# sourceMappingURL=styles.css.map */
